<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Silvera - CV</title>
    <link rel="stylesheet icon" type="images/png" href="images/Icon-doc.svg">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="darkmode.js" defer></script>
    <script type="text/javascript" src="language.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
  <header>
    <div class="header-controls">
      <button id="theme-switch">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
      </button>
      <select id="language-switch" aria-label="Select language">
        <option value="es" selected>Español</option>
        <option value="en">English</option>
        <option value="pt">Português</option>
      </select>
    </div>
    <h1 data-lang-key="title">Cristian Silvera</h1>
    <h3 data-lang-key="description">Tester en Centro de Ensayos de Software</h4>
      <h4 class="email" data-lang-key="email">
        ✉️ cristiansilveraa@gmail.com
      </h4>
  </header>
  <main>
    <section>
      <h2 data-lang-key="about">Acerca de</h2>
      <p data-lang-key="about-text">Profesional en testing de software con experiencia en la validación y aseguramiento de calidad de aplicaciones bancarias y financieras. Especializado en pruebas funcionales para servicios digitales (apps y webapps) en el sector FinTech, asegurando el cumplimiento de estándares de seguridad, usabilidad y desempeño en sistemas que transforman la experiencia bancaria tradicional.</p>
    </section>
    <section>
      <h2 data-lang-key="education">Formación</h2>
      <article>
        <h3 data-lang-key="education-1-title">GERENCIA DE CALIDAD Y TESTING DE SOFTWARE</h3>
        <p class="subDetails" data-lang-key="education-1-year">2024</p>
        <p data-lang-key="education-1-description">CES - Centro de Ensayos de Software - Programa de Educación Permanente - Fing UDELAR.</p>
      </article>
      <article>
        <h3 data-lang-key="education-2-title">TESTER PROFESIONAL DE SOFTWARE</h3>
        <p class="subDetails" data-lang-key="education-2-year">2023</p>
        <p data-lang-key="education-2-description">CES - Centro de Ensayos de Software - Programa de Educación Permanente - Fing UDELAR.</p>
      </article>
      <article>
        <h3 data-lang-key="education-3-title">TESTER DE SOFTWARE</h3>
        <p class="subDetails" data-lang-key="education-3-year">2022</p>
        <p data-lang-key="education-3-description">CES - Centro de Ensayos de Software - Programa de Educación Permanente - Fing UDELAR.</p>
      </article>
      <article>
        <h3 data-lang-key="education-4-title">LICENCIATURA EN TECNOLOGÍA DE LA INFORMACIÓN</h3>
        <p class="subDetails" data-lang-key="education-4-year">2016</p>
        <p data-lang-key="education-4-description">UTEC - Universidad Tecnológica | Uruguay.</p>
      </article>
    </section>
    <section>
      <h2 data-lang-key="knowledge-areas">Áreas de conocimiento</h2>
      <p data-lang-key="knowledge-areas-text">Programación de aplicaciones | Bases de datos SQL | Testing de Software | Automatización de Software | Documentación de procesos en entornos de desarrollo | Infraestructura de redes | Desarrollo de Software Agile.</p>
    </section>
    <section>
      <h2 data-lang-key="languages">Lenguajes</h2>
      <ul>
        <p data-lang-key="language-1">Inglés (Intermedio)</p>
        <p data-lang-key="language-2">Portugués (Intermedio)</p>
        <p data-lang-key="language-3">Español (nativo)</p>
      </ul>
    </section>
  </main>
  <footer>
    <section id="form">
      <div class="social-menu">
        <ul>
          <li>
            <a href="https://github.com/CristianSilvera" target="_blank">
              <img src="\images\personaje-github.png" alt="GitHub" width="30" height="30">
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/cristian-silvera" target="_blank">
              <img src="\images\linkedin.png" alt="LinkedIn" width="30" height="30">
            </a>
          </li>
        </ul>
      </div>
    </section>
  </footer>
  <script src="script.js"></script>
</body>
</html>
